import csv
print(csv)# ccsv stands for [comma sperated varaible]

# by the of
# try: and except Exception as e: we can still run the whole code even if input is wroung


# multi line print use to print to looks good in some kind by the



print("""

my name is tushar
nice to meet you
wann have play with me
i will gladly accpet your offer
""")
# this is know as multi line print
#Dictionaries- a dictionaries consist of  keys and value
# we use curly barce to create dictionaary example= dict={}
