x=[1,2,3,4,5,6,7,8,9]
x.remove(x[5] )
print(x[2:7] )# upto the element the last elemtn not including lst element
               
  # use neagtive number to go the end of the list:::::: 
# use index funtion to print the index value of the list x.index(3)

# use count funtion the no same data in there for ex- x.count(3) output=1

# use sort funtion to sort the list x.sort()
#print(x) boom list is sorted
# this same funtion can be sort alphatbetical as well

# use append() funtion to join the list for ex= x.append(list name,or an element)

#use insert() funtion to insert new element in the array for examaple


#list[3,3,3243,5,5,65,,,67,7,67,]
#x.insert(2,34)
# in the above statement 2 is baseally is index position where we need to insert
#34 is element we need insert in the list
